{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1536485460,
      "isDeleted": false,
      "id": "32Jn6rSD0qoF7Jto6U5EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7999420166016,
      "y": 471.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.39999389648442,
      "height": 114.39993286132815,
      "seed": 1606778476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BuDoGei_tB36zalqkHcid",
          "type": "arrow"
        },
        {
          "id": "FX8DCksiNY3xPQGoYTNWK",
          "type": "arrow"
        },
        {
          "id": "4rEK1UNbo5QgvO09NqWw6",
          "type": "arrow"
        }
      ],
      "updated": 1659584151623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 46888684,
      "isDeleted": false,
      "id": "_PABonN9xuRyrF5o44HOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0000152587891,
      "y": 653.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.39999389648442,
      "height": 114.39993286132815,
      "seed": 1029244652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659584151623,
      "link": null,
      "locked": false
    },
    {
      "id": "7mI-uBeTPtT_XC14rcPLP",
      "type": "rectangle",
      "x": 540.0000305175781,
      "y": 295.40003967285156,
      "width": 110.39999389648442,
      "height": 114.39993286132815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864982892,
      "version": 235,
      "versionNonce": 1318435180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WohOBppIjnQ0lBYne9KT4",
          "type": "arrow"
        }
      ],
      "updated": 1659584151623,
      "link": null,
      "locked": false
    },
    {
      "id": "qaE5qM3WH2HFk7ZV5iEHf",
      "type": "text",
      "x": 564.7999877929688,
      "y": 339.20001220703125,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583370580,
      "version": 16,
      "versionNonce": 1506665300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584151623,
      "link": null,
      "locked": false,
      "text": "IDEM \nMobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "IDEM \nMobile"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1559473132,
      "isDeleted": false,
      "id": "6ZckWU9DDhnbksJT3E7FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0000762939453,
      "y": 295.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.39999389648442,
      "height": 114.39993286132815,
      "seed": 822542932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659584151623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1583241428,
      "isDeleted": false,
      "id": "g9hQozIQfLaEuat8cCZ26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7999725341797,
      "y": 335.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 144702700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659584151623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDEM\nWebsite",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDEM\nWebsite"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 98235372,
      "isDeleted": false,
      "id": "df7oQMtLTJ6r3pTDJVj6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6000518798828,
      "y": 484.5998992919922,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 124,
      "height": 115,
      "seed": 1214576236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "-0mJqxalrXupgc6Xw4gLB"
        },
        {
          "id": "4rEK1UNbo5QgvO09NqWw6",
          "type": "arrow"
        }
      ],
      "updated": 1659584183266,
      "link": null,
      "locked": false
    },
    {
      "id": "-0mJqxalrXupgc6Xw4gLB",
      "type": "text",
      "x": 610.6000518798828,
      "y": 492.0998992919922,
      "width": 114,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2127300820,
      "version": 194,
      "versionNonce": 159202924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584205702,
      "link": null,
      "locked": false,
      "text": "BE\nDO app\n(load \nbalanced)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "df7oQMtLTJ6r3pTDJVj6r",
      "originalText": "BE\nDO app\n(load balanced)"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 609563604,
      "isDeleted": false,
      "id": "1is5xpXGlcxeX-74waCPa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7999420166016,
      "y": 662.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 123,
      "height": 115,
      "seed": 867341548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xNyQefED3UcSXNVG_jgxi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xNyQefED3UcSXNVG_jgxi"
        }
      ],
      "updated": 1659584151623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1571267436,
      "isDeleted": false,
      "id": "xNyQefED3UcSXNVG_jgxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7999420166016,
      "y": 682.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 102662100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659584151623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed \nDB\n(replicated)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1is5xpXGlcxeX-74waCPa",
      "originalText": "Managed DB\n(replicated)"
    },
    {
      "id": "oKecSHEAwubKEsZuXCBU4",
      "type": "line",
      "x": 494.3999938964844,
      "y": 442.6000671386719,
      "width": 504.7999267578125,
      "height": 0.79986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 929029356,
      "version": 256,
      "versionNonce": 1070185708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584293881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504.7999267578125,
          0.79986572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y9CR8Ck3yVMaZlhpwEWJl",
      "type": "arrow",
      "x": 754.4000244140625,
      "y": 407.3999938964844,
      "width": 60,
      "height": 82.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 768935380,
      "version": 47,
      "versionNonce": 1178097132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584151623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          82.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WohOBppIjnQ0lBYne9KT4",
      "type": "arrow",
      "x": 589.6000366210938,
      "y": 410.6000061035156,
      "width": 47.199951171875,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1987997036,
      "version": 35,
      "versionNonce": 412176084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584151623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.199951171875,
          75.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7mI-uBeTPtT_XC14rcPLP",
        "focus": 0.46106753603594836,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BuDoGei_tB36zalqkHcid",
      "type": "arrow",
      "x": 661.6696233151316,
      "y": 586.7999420166016,
      "width": 0.7304010989308836,
      "height": 87.00004577636719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481325780,
      "version": 36,
      "versionNonce": 222409556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584272551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7304010989308836,
          87.00004577636719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32Jn6rSD0qoF7Jto6U5EN",
        "focus": -0.2971019079845211,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 45347796,
      "isDeleted": false,
      "id": "BPix0oLPCcQT1N8CwSn46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3999176025391,
      "y": 479.79991149902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.39999389648442,
      "height": 114.39993286132815,
      "seed": 26650324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tRznV0Kwi4vPEfEUsmpKL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tRznV0Kwi4vPEfEUsmpKL"
        }
      ],
      "updated": 1659584251638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 697623404,
      "isDeleted": false,
      "id": "tRznV0Kwi4vPEfEUsmpKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3999176025391,
      "y": 486.9998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 95084652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659584251638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS \nproxy\n(DO \ndroplet)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPix0oLPCcQT1N8CwSn46",
      "originalText": "HTTPS proxy\n(DO droplet)"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1255137260,
      "isDeleted": false,
      "id": "HcASKBQfbgnTuWPZg7lun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0000152587891,
      "y": 292.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 115,
      "seed": 745386220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lFnXiLGKfWkJ9KBc9Q8c2",
          "type": "text"
        },
        {
          "id": "lFnXiLGKfWkJ9KBc9Q8c2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lFnXiLGKfWkJ9KBc9Q8c2"
        }
      ],
      "updated": 1659584264560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1922000084,
      "isDeleted": false,
      "id": "lFnXiLGKfWkJ9KBc9Q8c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0000152587891,
      "y": 337.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1597187028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659584264560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Exchange>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcASKBQfbgnTuWPZg7lun",
      "originalText": "<Exchange>"
    },
    {
      "id": "yNsQtW5VitFbMzmyvGKhj",
      "type": "arrow",
      "x": 919.2000122070312,
      "y": 483.3999938964844,
      "width": 2.39996337890625,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523967084,
      "version": 61,
      "versionNonce": 169683180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584267142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          -80.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FX8DCksiNY3xPQGoYTNWK",
      "type": "arrow",
      "x": 727.199951171875,
      "y": 539.4000244140625,
      "width": 154.40008544921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179225196,
      "version": 64,
      "versionNonce": 58859860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584171111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.40008544921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32Jn6rSD0qoF7Jto6U5EN",
        "focus": 0.18881215325915382,
        "gap": 26.000015258789062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GOyQZ4uDPrEQdydVybzD5",
      "type": "arrow",
      "x": 947.2000122070312,
      "y": 407.3999938964844,
      "width": 1.5999755859375,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1694309100,
      "version": 76,
      "versionNonce": 1492417772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584269190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          77.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4rEK1UNbo5QgvO09NqWw6",
      "type": "arrow",
      "x": 875.2000122070312,
      "y": 564.2000122070312,
      "width": 144.59996032714844,
      "height": 3.1995632390427318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394990164,
      "version": 78,
      "versionNonce": 481138284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584183266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.59996032714844,
          3.1995632390427318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "df7oQMtLTJ6r3pTDJVj6r",
        "focus": 0.4534198645354517,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YnwRUqGe2Q0Z8Gul0wu9d",
      "type": "text",
      "x": 1015.2000732421875,
      "y": 428.0000305175781,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463345516,
      "version": 157,
      "versionNonce": 1865239380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659584295730,
      "link": null,
      "locked": false,
      "text": "Network boundary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Network boundary"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}